# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
fruit1 = "Apple"
fruit2 = "Banana"
fruit3 = "Kiwi"
fruit4 = "Water Melon"

print("1.{}\n2.{}\n3.{}\n4.{}".format(fruit1, fruit2, fruit3, fruit4))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
list1 = ['aaa', 'hello', 'diebro', 'sss']
list2 = ['aaa', 'hello']

for element1 in list1[:]:
    for element2 in list2[:]:
        if element2 == element1:
            list1.remove(element2)

print('То, что осталось: {}'.format(list1))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = [1, 4, 5, 8, 16, 32, 15, 17, 9, 20, 3, 27, 25]
for n, i in enumerate(a):
    if i % 2 == 0:
        a[n] = a[n] / 4

    else:
        a[n] = a[n] * 2

print("Новый список: {}".format(a))