
__author__ = 'Львов Дмитрий Михайлович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
number = input("Введите число: ")
a = 0

i = 0

while i < len(number):
    if int(number[i]) > int(a):
        a = number[i]
        i+=1
    else:
        i+=1
print(a)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
number1 = input("Введите первое число: ")
number2 = input("Введите второе число: ")
number1, number2 = number2, number1
print("Первое число: ", number1)
print("Второе число: ", number2)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math
a = int(input("Введите коэффициент а: "))
b = int(input("Введите коэффициент b: "))
c = int(input("Введите коэффициент c: "))
D = int(b*b - 4*a*c)
if D<0:
    print("Корней нет")
else:
    x1 = ((-1)*b + math.sqrt(D))/(2*a)
    x2 = ((-1)*b - math.sqrt(D))/(2*a)
    print("Корень 1: ", x1)
    print("Корень 2: ", x2)